{
  "name": "my-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:online": "node scripts/online-playwright.mjs",
    "test:remote:interpretations": "node scripts/remote-interpretation-revisions-smoke.mjs",
    "test:remote:jobs": "node scripts/remote-job-reliability-smoke.mjs",
    "test:remote:entry-processing": "node scripts/remote-entry-processing-smoke.mjs",
    "test:remote:product-events": "node scripts/remote-product-events-smoke.mjs",
    "test:remote:daily-cycle": "node scripts/remote-daily-cycle-smoke.mjs",
    "test:remote:2c:confirmation": "node scripts/remote-editable-candidate-confirmation-smoke.mjs",
  "test:remote:2d:resolution": "node scripts/remote-question-resolution-smoke.mjs",
    "test:remote:2d:preview": "node scripts/remote-question-preview-smoke.mjs",
    "test:remote:2d:reinterpretation": "node scripts/remote-question-reinterpretation-smoke.mjs",
    "test:remote:2d:cleanup": "node scripts/verify-phase-2d-cleanup.mjs",
    "test:remote:2d": "node scripts/remote-supabase-smoke.mjs --phase-2d",
    "test:remote:2c:cleanup": "node scripts/verify-phase-2c-cleanup.mjs",
    "test:remote:2c": "node scripts/remote-supabase-smoke.mjs --phase-2c",
    "test:remote:2x": "node scripts/remote-supabase-smoke.mjs --phase-2x",
    "test:remote:2x:cleanup": "node scripts/verify-phase-2x-cleanup.mjs",
    "docs:phase-2x:traceability": "node scripts/generate-phase-2x-traceability.mjs",
    "docs:phase-2c:traceability": "node scripts/generate-phase-2c-traceability.mjs",
    "docs:phase-2d:traceability": "node scripts/generate-phase-2d-traceability.mjs",
    "test:remote": "node scripts/remote-supabase-smoke.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "openai": "^6.47.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
